copy_field(record.Title, or_record.title)
copy_field(record.Production, or_record.production)
copy_field(record.Production_date, or_record.production_date)
copy_field(record.physical_description, or_record.physical_description)
copy_field(record.material_description, or_record.material_description)
copy_field(record.Material, or_record.materials)
copy_field(record.Dimension, or_record.dimensions)
copy_field(record.Inscription, or_record.inscriptions)
copy_field(record.Object_name, or_record.object_name)
copy_field(record.object_number, or_record.object_number)
copy_field("record.owner_hist\.notes", or_record.acquisition)

retain(or_record)

vacuum()

# title

# NL
if is_array(or_record.title)
  copy_field(or_record.title.0.title, title_nl)
else
  copy_field(or_record.title.title, title_nl)
end

replace_all(title_nl,"\\n+$","")

# creator

if is_array(or_record.production)

  copy_field("or_record.production.0.creator.name", creator_name_adlib)
  copy_field("or_record.production.0.creator.name", creator_name)
  split_field(creator_name,", ")
  paste(creator_name,creator_name.1,creator_name.0)

else

  copy_field("or_record.production.creator.name", creator_name_adlib)
  copy_field("or_record.production.creator.name", creator_name)
  split_field(creator_name,", ")
  paste(creator_name,creator_name.1,creator_name.0)

end

# creator.date_of_birth
copy_field("or_record.production.creator.birth\.date\.start", creator_dob)

# creator.date_of_death
copy_field("or_record.production.creator.death\.date\.start", creator_dod)

# date_general
copy_field("or_record.production_date.production\.date\.start", date_general)

# Physical description

if is_array(or_record.physical_description)
  copy_field(or_record.physical_description.0, physical_description)
else
  copy_field(or_record.physical_description, physical_description)
end

# Material description

copy_field(or_record.material_description, material_description)

# Materials

do list(path:or_record.materials, var: m)
  copy_field(m.material.term, m.material_term)
  copy_field("m.material\.part", m.material_part)
  copy_field("m.material\.notes", m.material_notes)
  remove_field(m.material)
  remove_field("m.material\.lref")
  remove_field("m.material\.part")
end

if is_array(or_record.materials)
  copy_field(or_record.materials, materials)
else
  copy_field(or_record.materials, materials.0)
end

# Dimensions

do list(path:or_record.dimensions, var:c)
  if all_equal('c.dimension\.part', 'geheel')

   copy_field('c.dimension\.type.term', c.dimension_type)
   copy_field('c.dimension\.unit.term', c.dimension_unit)
   copy_field('c.dimension\.value', c.dimension_value)

    if all_equal(c.dimension_type,"hoogte")
       copy_field(c.dimension_type, dimension_h_type)
       copy_field(c.dimension_unit, dimension_h_unit)
       copy_field(c.dimension_value, dimension_h_value)
    end

    if all_equal(c.dimension_type,"breedte")
       copy_field(c.dimension_type, dimension_w_type)
       copy_field(c.dimension_unit, dimension_w_unit)
       copy_field(c.dimension_value, dimension_w_value)
    end

    if all_equal(c.dimension_type,"diepte")
       copy_field(c.dimension_type, dimension_d_type)
       copy_field(c.dimension_unit, dimension_d_unit)
       copy_field(c.dimension_value, dimension_d_value)
    end
  end
end

# Acquisition and prior ownership

unless is_array(or_record.acquisition)
    move_field(or_record.acquisition, or_record.tmp)
    set_array(or_record.acquisition)
    move_field(or_record.tmp, or_record.acquisition.$last)
end

copy_field(or_record.acquisition.0, acquisition)

replace_all(acquisition,"\\n+", "newline")

# Inscriptions

set_field(a," ")
set_field(b," in ")
set_field(c,": ")

do list(path:or_record.inscriptions, var: i)
  
  copy_field("i.inscription\.content", i.inscription_content)
  copy_field("i.inscription\.position.term", i.inscription_position)
  copy_field("i.inscription\.method", i.inscription_method)
  copy_field("i.incription\.creator.name", i.inscription_creator)
  copy_field("i.inscription\.type.term", i.inscription_type)
  remove_field("i.inscription\.content")
  remove_field("i.inscription\.method")
  remove_field("i.inscription\.creator")
  remove_field("i.inscription\.creator\.role")
  remove_field("i.inscription\.description")
  remove_field("i.inscription\.language")
  remove_field("i.inscription\.position")
  remove_field("i.inscription\.position\.lref")
  remove_field("i.inscription\.script")
  remove_field("i.inscription\.type")
  remove_field("i.inscription\.type\.lref")

  if all_match(i.inscription_position,".*\S.*")

    paste(i.inscription_position, a, i.inscription_position,join_char:"")

  end

  if all_match(i.inscription_method,".*\S.*")

    paste(i.inscription_method, b, i.inscription_method,join_char:"")

  end
    
  if all_match(i.inscription_content,".*\S.*")

    paste(i.inscription_content, c, i.inscription_content,join_char:"")
    replace_all(i.inscription_content,"\\n+$","")

  end

  if all_match(i.inscription_type,".*\S.*")

    paste(i.inscriptions,i.inscription_type,i.inscription_position,i.inscription_method,i.inscription_content,join_char:"")

  else

    paste(i.inscriptions,i.inscription_position,i.inscription_method,i.inscription_content,join_char:"")

  end

end

do list(path:or_record.inscriptions,var:i)
  paste(inscriptions,inscriptions,i.inscriptions,join_char:"newline")
end

replace_all(inscriptions,"\\n+", "newline")

# object_name
copy_field(or_record.object_name.object_name.term, object_name)

# object_number

if is_array(or_record.object_number)
  copy_field(or_record.object_number.0, object_number)
else
  copy_field(or_record.object_number, object_number)
end

remove_field(or_record)
